# tolgee-mobile-kotlin-sdk

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.claude/commands/: release.md
.github/: CODEOWNERS
.github/workflows/: apple-binaries.yml  dependency-versions.yml  publish.yml  test.yml  wiki.yml
.junie/: guidelines.md
buildSrc/: build.gradle.kts  settings.gradle.kts
compiler-plugin/: build.gradle.kts  index.html  navigation.html
compiler-plugin/api/: compiler-plugin.api
compiler-plugin/dev.datlag.tolgee/: index.html
compiler-plugin/dev.datlag.tolgee/-tolgee-command-line-processor/: -tolgee-command-line-processor.html  index.html  plugin-id.html  plugin-options.html  process-option.html
compiler-plugin/dev.datlag.tolgee/-tolgee-component-registrar/: -tolgee-component-registrar.html  index.html  register-extensions.html  supports-k2.html
compiler-plugin/io.tolgee/: index.html
compiler-plugin/io.tolgee/-tolgee-command-line-processor/: -tolgee-command-line-processor.html  index.html  plugin-id.html  plugin-options.html  process-option.html
compiler-plugin/io.tolgee/-tolgee-component-registrar/: -tolgee-component-registrar.html  index.html  register-extensions.html  supports-k2.html
compose/: README.md  build.gradle.kts  index.html  navigation.html
compose/api/android/: compose.api
compose/api/jvm/: compose.api
compose/dev.datlag.tolgee/: -i18-n.html  index.html  locale.html  set-locale.html  string-resource.html
compose/dev.datlag.tolgee.kormatter/: build-formatter.html  index.html
compose/dev.datlag.tolgee.kormatter.conversions/: conversion-not-null.html  conversion.html  index.html
compose/dev.datlag.tolgee.kormatter.conversions/-conversion/: can-take-arguments.html  check.html  format-to.html  index.html  precision-action.html  width-action.html
compose/dev.datlag.tolgee.kormatter.conversions/-conversion-checking/: check-flag.html  check.html  index.html
compose/dev.datlag.tolgee.kormatter.utils/: index.html
compose/dev.datlag.tolgee.kormatter.utils/-argument-taker/: index.html  take.html
compose/dev.datlag.tolgee.kormatter.utils/-conversion-key/: -conversion-key.html  conversion.html  index.html  prefix.html  to-string.html  with-conversion.html
compose/dev.datlag.tolgee.kormatter.utils/-format-string/: argument-index.html  conversion.html  end-inclusive.html  flags.html  index.html  precision.html  start.html  to-string.html  width.html
compose/dev.datlag.tolgee.kormatter.utils/-part-action/: index.html
compose/dev.datlag.tolgee.kormatter/-formatable/: format-to.html  index.html
compose/dev.datlag.tolgee.kormatter/-formatter/: flags.html  format-to.html  format.html  index.html
compose/dev.datlag.tolgee.kormatter/-formatter-builder/: -formatter-builder.html  conversions.html  create-formatter.html  flags.html  index.html  take-from.html
compose/dev.datlag.tolgee.kormatter/-formatter-dsl/: index.html
compose/dev.datlag.tolgee/-i18-n/: clear-translation-cache.html  close.html  fetch-translation-on-demand.html  get-translation-cache.html  get-translation.html  get.html  index.html  locale.html  reset-translation-cache.html  string-resource.html
compose/io.tolgee/: index.html  locale.html  plural-string-resource.html  set-locale.html  string-array-resource.html  string-resource.html
compose/kodein/: build.gradle.kts  index.html  navigation.html
compose/kodein/dev.datlag.tolgee/: index.html  kodein-string-resource.html
core/: KMPTolgee.podspec  README.md  Tolgee.podspec  build.gradle.kts  index.html  navigation.html
core/api/android/: core.api
core/api/jvm/: core.api
core/dev.datlag.tolgee/: index.html
core/dev.datlag.tolgee.common/: get-string-instant.html  index.html  locale.html  map-not-null.html
core/dev.datlag.tolgee.common/-platform-tolgee/: [js]config.html  [jvm]config.html  [linux]config.html  [mingw]config.html  [wasm-js]config.html  index.html
core/dev.datlag.tolgee.model/: index.html
core/dev.datlag.tolgee.model/-tolgee-message-params/: get.html  index.html
core/io.tolgee/: index.html
core/io.tolgee.common/: get-quantity-string-instant.html  get-quantity-string-t.html  get-quantity-text-t.html  get-string-array-instant.html  get-string-array-t.html  get-string-instant.html  get-string-t.html  get-text-array-t.html  get-text-t.html  index.html  locale.html  map-not-null.html
core/io.tolgee.model/: index.html
core/io.tolgee.storage/: index.html
demo/android-view/: build.gradle.kts
demo/exampleandroid/: .tolgeerc  build.gradle.kts
demo/examplejetpack/: build.gradle.kts
demo/exampletolgeecompilerforandroid/: build.gradle.kts
demo/multiplatform-compose/: .tolgeerc  build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: README.md  build.gradle.kts  index.html  navigation.html
gradle-plugin/api/: gradle-plugin.api
gradle-plugin/dev.datlag.tolgee/: index.html
gradle-plugin/dev.datlag.tolgee.common/: handle-output.html  index.html  set.html
gradle-plugin/dev.datlag.tolgee.extension/: index.html
gradle-plugin/dev.datlag.tolgee.model/: index.html
gradle-plugin/dev.datlag.tolgee.model.pull/: index.html
gradle-plugin/dev.datlag.tolgee.model.push/: index.html
gradle-plugin/dev.datlag.tolgee.tasks/: index.html
gradle-plugin/io.tolgee/: index.html
gradle-plugin/io.tolgee.common/: index.html  set.html
gradle-plugin/io.tolgee.extension/: index.html
gradle-plugin/io.tolgee.model/: index.html
gradle-plugin/io.tolgee.model.pull/: index.html
gradle-plugin/io.tolgee.model.push/: index.html
gradle-plugin/io.tolgee.tasks/: index.html
gradle/wrapper/: gradle-wrapper.properties
kodein/: build.gradle.kts  index.html  navigation.html
kodein/dev.datlag.tolgee/: index.html  kodein-string-resource.html
scripts/: pages.json  sourceset_dependencies.js
tolgee-compose/: build.gradle.kts  index.html  navigation.html
tolgee-compose/dev.datlag.tolgee/: -i18-n.html  index.html  locale.html  string-resource.html
tolgee-gradle-plugin/: build.gradle.kts
(+997 files in other folders)
