<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_name_text"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginBottom="24dp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/basic_text"
            android:text="@string/description"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginBottom="24dp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/parameterized_text"
            android:text="@string/percentage_placeholder"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginBottom="24dp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plural_text"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginBottom="24dp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/array_text"
            android:textAlignment="center"
            android:textSize="20sp" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/button_en"
            android:text="English"
            android:textAlignment="center" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/button_fr"
            android:text="French"
            android:textAlignment="center" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/button_cs"
            android:text="Czech"
            android:textAlignment="center" />

</LinearLayout>