public class io/tolgee/Tolgee {
	public static final field Companion Lio/tolgee/Tolgee$Companion;
	public fun <init> (Lio/tolgee/Tolgee$Config;)V
	public final fun getChangeFlow ()Lkotlinx/coroutines/flow/MutableSharedFlow;
	public fun getConfig ()Lio/tolgee/Tolgee$Config;
	public static final fun getInstance ()Lio/tolgee/common/PlatformTolgee;
	public static final fun getInstanceOrNull ()Lio/tolgee/common/PlatformTolgee;
	public fun getLocale ()Ljava/util/Locale;
	public static final fun getSystemLocale ()Ljava/util/Locale;
	public static final fun init (Lio/tolgee/Tolgee$Config;)V
	public static final fun init (Lkotlin/jvm/functions/Function1;)V
	public static final fun new (Lio/tolgee/Tolgee$Config;)Lio/tolgee/common/PlatformTolgee;
	public static final fun new (Lkotlin/jvm/functions/Function1;)Lio/tolgee/common/PlatformTolgee;
	public fun preload (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun setLocale (Ljava/lang/String;)Ljava/util/Locale;
	public fun setLocale (Ljava/util/Locale;)Ljava/util/Locale;
	public final fun t (Ljava/lang/String;)Ljava/lang/String;
	public fun t (Ljava/lang/String;Lio/tolgee/model/TolgeeMessageParams;)Ljava/lang/String;
	public static synthetic fun t$default (Lio/tolgee/Tolgee;Ljava/lang/String;Lio/tolgee/model/TolgeeMessageParams;ILjava/lang/Object;)Ljava/lang/String;
	public fun tArray (Ljava/lang/String;)Ljava/util/List;
	public fun tArrayFlow (Ljava/lang/String;)Lkotlinx/coroutines/flow/Flow;
	public final fun tFlow (Ljava/lang/String;)Lkotlinx/coroutines/flow/Flow;
	public fun tFlow (Ljava/lang/String;Lio/tolgee/model/TolgeeMessageParams;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun tFlow$default (Lio/tolgee/Tolgee;Ljava/lang/String;Lio/tolgee/model/TolgeeMessageParams;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
}

public final class io/tolgee/Tolgee$Companion {
	public final fun getInstance ()Lio/tolgee/common/PlatformTolgee;
	public final fun getInstanceOrNull ()Lio/tolgee/common/PlatformTolgee;
	public final fun getSystemLocale ()Ljava/util/Locale;
	public final fun init (Lio/tolgee/Tolgee$Config;)V
	public final fun init (Lkotlin/jvm/functions/Function1;)V
	public final fun new (Lio/tolgee/Tolgee$Config;)Lio/tolgee/common/PlatformTolgee;
	public final fun new (Lkotlin/jvm/functions/Function1;)Lio/tolgee/common/PlatformTolgee;
}

public final class io/tolgee/Tolgee$Config {
	public static final field Companion Lio/tolgee/Tolgee$Config$Companion;
	public final fun component1 ()Ljava/util/Locale;
	public final fun component2 ()Lio/tolgee/Tolgee$Config$Network;
	public final fun component3 ()Lio/tolgee/Tolgee$Config$ContentDelivery;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContentDelivery ()Lio/tolgee/Tolgee$Config$ContentDelivery;
	public final fun getLocale ()Ljava/util/Locale;
	public final fun getNetwork ()Lio/tolgee/Tolgee$Config$Network;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/tolgee/Tolgee$Config$Builder {
	public fun <init> ()V
	public final fun build ()Lio/tolgee/Tolgee$Config;
	public final fun contentDelivery (Lio/tolgee/Tolgee$Config$ContentDelivery;)Lio/tolgee/Tolgee$Config$Builder;
	public final fun contentDelivery (Ljava/lang/String;)Lio/tolgee/Tolgee$Config$Builder;
	public final fun contentDelivery (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lio/tolgee/Tolgee$Config$Builder;
	public final fun contentDelivery (Lkotlin/jvm/functions/Function1;)Lio/tolgee/Tolgee$Config$Builder;
	public static synthetic fun contentDelivery$default (Lio/tolgee/Tolgee$Config$Builder;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lio/tolgee/Tolgee$Config$Builder;
	public final fun getContentDelivery ()Lio/tolgee/Tolgee$Config$ContentDelivery;
	public final fun getLocale ()Ljava/util/Locale;
	public final fun getNetwork ()Lio/tolgee/Tolgee$Config$Network;
	public final fun locale (Ljava/lang/String;)Lio/tolgee/Tolgee$Config$Builder;
	public final fun locale (Ljava/util/Locale;)Lio/tolgee/Tolgee$Config$Builder;
	public final fun network (Lio/tolgee/Tolgee$Config$Network;)Lio/tolgee/Tolgee$Config$Builder;
	public final fun network (Lkotlin/jvm/functions/Function1;)Lio/tolgee/Tolgee$Config$Builder;
	public final fun setContentDelivery (Lio/tolgee/Tolgee$Config$ContentDelivery;)V
	public final fun setLocale (Ljava/util/Locale;)V
	public final fun setNetwork (Lio/tolgee/Tolgee$Config$Network;)V
}

public final class io/tolgee/Tolgee$Config$Companion {
}

public final class io/tolgee/Tolgee$Config$ContentDelivery {
	public static final field Companion Lio/tolgee/Tolgee$Config$ContentDelivery$Companion;
	public fun <init> ()V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/jvm/functions/Function1;
	public final fun component3 ()Lio/tolgee/storage/TolgeeStorageProvider;
	public final fun component4 ()Lio/tolgee/Tolgee$Formatter;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFormatter ()Lio/tolgee/Tolgee$Formatter;
	public final fun getPath ()Lkotlin/jvm/functions/Function1;
	public final fun getStorage ()Lio/tolgee/storage/TolgeeStorageProvider;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/tolgee/Tolgee$Config$ContentDelivery$Builder {
	public fun <init> ()V
	public final fun build ()Lio/tolgee/Tolgee$Config$ContentDelivery;
	public final fun formatter (Lio/tolgee/Tolgee$Formatter;)Lio/tolgee/Tolgee$Config$ContentDelivery$Builder;
	public final fun getFormatter ()Lio/tolgee/Tolgee$Formatter;
	public final fun getPath ()Lkotlin/jvm/functions/Function1;
	public final fun getStorage ()Lio/tolgee/storage/TolgeeStorageProvider;
	public final fun getUrl ()Ljava/lang/String;
	public final fun path (Lkotlin/jvm/functions/Function1;)Lio/tolgee/Tolgee$Config$ContentDelivery$Builder;
	public final fun setFormatter (Lio/tolgee/Tolgee$Formatter;)V
	public final fun setPath (Lkotlin/jvm/functions/Function1;)V
	public final fun setStorage (Lio/tolgee/storage/TolgeeStorageProvider;)V
	public final fun setUrl (Ljava/lang/String;)V
	public final fun storage (Lio/tolgee/storage/TolgeeStorageProvider;)Lio/tolgee/Tolgee$Config$ContentDelivery$Builder;
	public final fun url (Ljava/lang/String;)Lio/tolgee/Tolgee$Config$ContentDelivery$Builder;
}

public final class io/tolgee/Tolgee$Config$ContentDelivery$Companion {
}

public final class io/tolgee/Tolgee$Config$Network {
	public fun <init> ()V
	public final fun component1 ()Lio/ktor/client/HttpClient;
	public final fun component2 ()Lkotlin/coroutines/CoroutineContext;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClient ()Lio/ktor/client/HttpClient;
	public final fun getContext ()Lkotlin/coroutines/CoroutineContext;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/tolgee/Tolgee$Config$Network$Builder {
	public fun <init> ()V
	public final fun build ()Lio/tolgee/Tolgee$Config$Network;
	public final fun client (Lio/ktor/client/HttpClient;)Lio/tolgee/Tolgee$Config$Network$Builder;
	public final fun client (Lio/ktor/client/engine/HttpClientEngine;)Lio/tolgee/Tolgee$Config$Network$Builder;
	public final fun client (Lio/ktor/client/engine/HttpClientEngine;Lkotlin/jvm/functions/Function1;)Lio/tolgee/Tolgee$Config$Network$Builder;
	public final fun client (Lio/ktor/client/engine/HttpClientEngineFactory;)Lio/tolgee/Tolgee$Config$Network$Builder;
	public final fun client (Lio/ktor/client/engine/HttpClientEngineFactory;Lkotlin/jvm/functions/Function1;)Lio/tolgee/Tolgee$Config$Network$Builder;
	public final fun client (Lkotlin/jvm/functions/Function1;)Lio/tolgee/Tolgee$Config$Network$Builder;
	public final fun context (Lkotlin/coroutines/CoroutineContext;)Lio/tolgee/Tolgee$Config$Network$Builder;
	public final fun getClient ()Lio/ktor/client/HttpClient;
	public final fun getContext ()Lkotlin/coroutines/CoroutineContext;
	public final fun setClient (Lio/ktor/client/HttpClient;)V
	public final fun setContext (Lkotlin/coroutines/CoroutineContext;)V
}

public abstract interface class io/tolgee/Tolgee$Formatter {
}

public final class io/tolgee/Tolgee$Formatter$ICU : io/tolgee/Tolgee$Formatter {
	public static final field INSTANCE Lio/tolgee/Tolgee$Formatter$ICU;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/tolgee/Tolgee$Formatter$Sprintf : io/tolgee/Tolgee$Formatter {
	public static final field INSTANCE Lio/tolgee/Tolgee$Formatter$Sprintf;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/tolgee/common/PlatformTolgee : io/tolgee/Tolgee {
	public final fun component1 ()Lio/tolgee/Tolgee$Config;
	public fun equals (Ljava/lang/Object;)Z
	public fun getConfig ()Lio/tolgee/Tolgee$Config;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class io/tolgee/model/TolgeeMessageParams : de/comahe/i18n4k/messages/formatter/MessageParameters {
	public abstract fun get (Ljava/lang/CharSequence;)Ljava/lang/Object;
}

public final class io/tolgee/model/TolgeeMessageParams$Indexed : io/tolgee/model/TolgeeMessageParams {
	public fun <init> (Ljava/util/List;)V
	public fun <init> ([Ljava/lang/Object;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Lio/tolgee/model/TolgeeMessageParams$Indexed;
	public static synthetic fun copy$default (Lio/tolgee/model/TolgeeMessageParams$Indexed;Ljava/util/List;ILjava/lang/Object;)Lio/tolgee/model/TolgeeMessageParams$Indexed;
	public fun equals (Ljava/lang/Object;)Z
	public fun get (Ljava/lang/CharSequence;)Ljava/lang/Object;
	public final fun getArgList ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/tolgee/model/TolgeeMessageParams$Mapped : io/tolgee/model/TolgeeMessageParams {
	public fun <init> (Ljava/util/Map;)V
	public final fun component1 ()Ljava/util/Map;
	public final fun copy (Ljava/util/Map;)Lio/tolgee/model/TolgeeMessageParams$Mapped;
	public static synthetic fun copy$default (Lio/tolgee/model/TolgeeMessageParams$Mapped;Ljava/util/Map;ILjava/lang/Object;)Lio/tolgee/model/TolgeeMessageParams$Mapped;
	public fun equals (Ljava/lang/Object;)Z
	public fun get (Ljava/lang/CharSequence;)Ljava/lang/Object;
	public final fun getFormatArgs ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/tolgee/model/TolgeeMessageParams$None : io/tolgee/model/TolgeeMessageParams {
	public static final field INSTANCE Lio/tolgee/model/TolgeeMessageParams$None;
	public fun equals (Ljava/lang/Object;)Z
	public fun get (Ljava/lang/CharSequence;)Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class io/tolgee/storage/TolgeeStorageProvider {
	public abstract fun get (Ljava/lang/String;)[B
	public abstract fun put (Ljava/lang/String;[B)V
}

